okta.oauth2.redirect-uri=/authorization-code/callback
okta.oauth2.client-id=0oa1fqgvrpjb2VeM4357
okta.oauth2.client-secret=h2nat65BY91ZsgqMKRwpC3tXElvP6eRJNJIBtBLU
okta.oauth2.issuer=https://dev-624378.okta.com/oauth2/default
server.port=4000